
var expression = "2 * sin(x) * y"; 
var variables  = new { x = 5, y = 10 };

var ee = new ExpressionEngine( );

var result = ee.Evaluate( expression, variables );

     SymbolTable
     ╔═════╦══════╦═══════════════╗
     ║ Key ║ Type ║ Value         ║ 
     ╠═════╬══════╬═══════════════╣
     ║  x  ║ VAR  ║             5 ║
     ╠═════╬══════╬═══════════════╣
     ║  y  ║ VAR  ║            10 ║
     ╠═════╬══════╬═══════════════╣
     ║ sin ║ FUNC ║  MethodInfo   ║
     ╚═════╩══════╩═══════════════╝

     